<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compañia de luz</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">

</head>
<body>
    <header>
   
    <center>
        <h1 style="font-weight: bold;">Compañia de luz</h1>
        <img src="./img/luz.png" alt="..." style="width: 150px;">
    </center>
    
    </header>
</body>
</html>